# SparkleAir.API.Public.Version

./: README.md  SparkleAir.Front.API.sln  SparkleDb.sql
SparkleAir.BLL.Service/: SparkleAir.BLL.Service.csproj
SparkleAir.BLL.Service/AirFlights/: AirFlightManagementService.cs  AirFlightSeatsService.cs  AirFlightService.cs  AirTakeOffService.cs  AirTicketPriceService.cs  TakeOffService.cs
SparkleAir.BLL.Service/Airports/: AirportService.cs
SparkleAir.BLL.Service/Airtype&Owns/: AirSeatService.cs  CabinRuleService.cs  OwnService.cs  PlaneService.cs
SparkleAir.BLL.Service/Basics/: CountryService.cs
SparkleAir.BLL.Service/Campaigns/: CampaignsCouponsService.cs  CampaignsDiscountsService.cs.cs
SparkleAir.BLL.Service/LuggageOrders/: LuggageOrderService.cs
SparkleAir.BLL.Service/Members/: MemberService.cs
SparkleAir.BLL.Service/Members/Login/: IMemberLogin.cs  MemberJWT.cs  MemberLoginByAccount.cs  MemberLoginByGoogle.cs  MemberLoginByLine.cs
SparkleAir.BLL.Service/MessageAndChats/: MessageAndChatsService.cs
SparkleAir.BLL.Service/MileOrders/: MileageOrderService.cs
SparkleAir.BLL.Service/MileageDetails/: MileageDetailService.cs
SparkleAir.BLL.Service/Payment/: TransferService.cs
SparkleAir.BLL.Service/Payment/PaymentMethod/: ByTest.cs
SparkleAir.BLL.Service/TaxFree/: TFOrderlistService.cs  TFReserveService.cs  TFReservelistService.cs  TFWishlistService.cs  TaxFreeService.cs  clearcartservice.cs
SparkleAir.BLL.Service/Tickets/: TicketsService.cs
SparkleAir.DAL.DapperRepository/: SparkleAir.DAL.DapperRepository.csproj
SparkleAir.DAL.DapperRepository/AirFlights/: AirFlightDapperRepository.cs
SparkleAir.DAL.DapperRepository/Members/: MemberDapperRepository.cs
SparkleAir.Front.API/: Program.cs  SparkleAir.Front.API.csproj  SparkleAir.Front.API.http  WeatherForecast.cs  appsettings.json  efpt.config.json
SparkleAir.Front.API/ChatHubs/: ChatHub.cs  CommonService.cs  IChatClient.cs  UserIdsStore.cs
SparkleAir.Front.API/Controllers/: MethodsController.cs  WeatherForecastController.cs
SparkleAir.Front.API/Controllers/AirFlights/: AirFlightsController.cs
SparkleAir.Front.API/Controllers/Airplane/: AirOwnsController.cs  AirSeatsController.cs  AirTypesController.cs  CabinRulesController.cs
SparkleAir.Front.API/Controllers/Airports/: AirportController.cs
SparkleAir.Front.API/Controllers/Campaigns/: CampaignsCouponController.cs  CampaignsDiscountController.cs
SparkleAir.Front.API/Controllers/Luggages/: LuggageController.cs  LuggageOrderController.cs
SparkleAir.Front.API/Controllers/Members/: JwtsController.cs  MemberLoginLogsController.cs  MembersController.cs
SparkleAir.Front.API/Controllers/MessageAndChats/: MessageAndChatsController.cs
SparkleAir.Front.API/Controllers/MileageDetails/: MileageDetailController.cs  MileageOrderController.cs
SparkleAir.Front.API/Controllers/Payment/: ECPayPaymentsController.cs  PayPalController.cs  TransferController.cs
SparkleAir.Front.API/Controllers/TaxFree/: TFReseveController.cs  TFWishlistController.cs  TFitemController.cs  TForderlistController.cs  TFresevelistController.cs
SparkleAir.Front.API/Controllers/Tickets/: TicketsController.cs
SparkleAir.Front.API/Models/: AirBookSeat.cs  AirCabin.cs  AirCabinRule.cs  AirCabinSeat.cs  AirFlight.cs  AirFlightManagement.cs  AirFlightSaleStatus.cs  AirFlightSeat.cs  AirFlightStatus.cs  AirMeal.cs  AirOwn.cs  AirPort.cs  AirTakeOffStatus.cs  AirType.cs  AriTicketPrice.cs  Campaign.cs  CampaignsCoupon.cs  CampaignsCouponAirFlight.cs  CampaignsCouponMember.cs  CampaignsDiscount.cs  CampaignsDiscountMember.cs  CampaignsDiscountStatusNotification.cs  CampaignsDiscountTfitem.cs  CampaignsFlightCouponsUsageHistory.cs  CampaignsTfdiscountUsageHistory.cs  CompanyDepartment.cs  CompanyJob.cs  CompanyStaff.cs  CompanyStaffLoginLog.cs  CompanyStaffsChangePasswordLog.cs  Country.cs  Luggage.cs  LuggageOrder.cs  Member.cs  MemberClass.cs  MemberLoginLog.cs  Message.cs  MessageBox.cs  MileApply.cs  MileOrder.cs  (+24 more)
SparkleAir.Front.API/Properties/: launchSettings.json
SparkleAir.IDAL.IRepository/: SparkleAir.IDAL.IRepository.csproj
SparkleAir.IDAL.IRepository/AirFlights/: IAirFlightManagementRepository.cs  IAirFlightRepository.cs  IAirTakeOffRepository.cs  IAirTicketPriceRepository.cs  ISeatGroupRepository.cs
SparkleAir.IDAL.IRepository/Airtype&Owns/: IAirSeatRepository.cs  ICabinRuleRepository.cs  IOwnRepository.cs  IPlaneRepository.cs
SparkleAir.IDAL.IRepository/Campaigns/: ICampaignsCouponsRepository.cs  ICampaignsDiscountsRepository.cs  ICouponRepository.cs
SparkleAir.IDAL.IRepository/LuggageOrders/: ILuggageOrderRepository.cs
SparkleAir.IDAL.IRepository/Members/: IMemberClassRepository.cs  IMemberRepository.cs
SparkleAir.IDAL.IRepository/MileOrder/: IMileageOrderRepository.cs
SparkleAir.IDAL.IRepository/MileageDetails/: IMileageDetailRepository.cs
SparkleAir.IDAL.IRepository/TaxFree/: ITFOrderRepository.cs  ITFRepository.cs  ITFReserve.cs  ITFReservelist.cs  ITFWishlist.cs
SparkleAir.IDAL.IRepository/Tickets/: ITicketsRepository.cs
SparkleAir.Infa.Utility/: SparkleAir.Infa.Utility.csproj
SparkleAir.Infa.Utility/Exts/Dtos/: MemberDtoExts.cs
SparkleAir.Infa.Utility/Exts/Entities/: AirFlightEntityExts.cs  MemberEntityExts.cs
SparkleAir.Infa.Utility/Exts/Models/: AriFlightExts.cs  CampaignsCouponExts.cs  CampaignsDiscountExts.cs.cs  MemberExts.cs
SparkleAir.Infa.Utility/Helper/: HashHelper.cs  SplitFlightDaysHelper.cs  TimeZoneHelper.cs  UploadHelper.cs  UploadImgHelper.cs
SparkleAir.Infa.Utility/Helper/Campaigns/: DiscountHelper.cs
SparkleAir.Infa.Utility/Helper/GoogleDriveApi/: GoogleDriveHelper.cs  GoogleTest.cs
SparkleAir.Infa.Utility/Helper/Jwts/: JwtHelper.cs  TokenCrypto.cs  TokenManager.cs
SparkleAir.Infa.Utility/Helper/Members/: GoogleOAuthHelper.cs  HashHelper.cs  LineOAuthHelper.cs  MemberFunc.cs
SparkleAir.Infa.Utility/Helper/MessageAndChats/: NotificationHub.cs  (+1 more)
(+179 files in other folders)
